{
  "name": "agent-battle",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch src/server/index.ts",
    "dev:web": "vite",
    "lint": "eslint src test scripts vite.config.ts",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "start": "tsx src/server/index.ts",
    "test": "tsx --test test/*.test.ts",
    "benchmark": "tsx scripts/benchmark.ts"
  },
  "dependencies": {
    "chess.js": "^1.4.0",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-chessboard": "^5.12.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.1.4"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
